[DisplaySettings]
SerialDevice=/dev/ttyUSB0
BaudRate=2400
StartMessage=Post uw bericht op 
ShowStartMessage=True
MaxMessages=3
DisplayTime=40
MessageListStore=/var/run/DisplayClient.bin

[GeneralSettings]
ServerUrl=http://mbtronics2.homelinux.org/1502m/src/webpage/MessageServer.php
ShortUrl=http://tinyurl.com/BudaCam
JpegUrl=http://172.23.5.2/live.jpg
